{
  "name": "vrchat-docs-localization",
  "author": "VRCD",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "packageManager": "yarn@4.0.1",
  "devDependencies": {
    "@mdit/plugin-align": "^0.8.0",
    "@mdit/plugin-figure": "^0.8.0",
    "@tsconfig/node18": "^18.2.2",
    "@types/imagemin-gifsicle": "^7.0.4",
    "@types/imagemin-svgo": "^10.0.5",
    "@types/markdown-it-footnote": "^3.0.3",
    "@types/node": "^20.11.6",
    "@vheemstra/vite-plugin-imagemin": "^1.2.0",
    "@vite-pwa/vitepress": "^0.3.1",
    "@vrcd-community/markdown-it-video": "^1.1.1",
    "@vue/tsconfig": "^0.5.1",
    "imagemin-gif2webp": "^3.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "imagemin-webp": "^8.0.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-block-embed": "^0.0.3",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "sharp": "^0.33.2",
    "svgo": "^3.2.0",
    "vite-plugin-pwa": "^0.17.4",
    "vitepress": "^1.0.0-rc.40"
  }
}
