{
    "extends": [
        "@tsconfig/node-lts/tsconfig.json",
        "@vue/tsconfig/tsconfig.json"
    ],
    "include": [
        "**/*"
    ],
    "exclude": [
        "theme",
        "theme.backup"
    ]
}